(define (problem example-problem)
 (:domain htg-child-snack)
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 kitchen table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 kitchen table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 kitchen table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 kitchen table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table0 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table0 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table0 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table0 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table1 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table1 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table1 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table1 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table2 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table2 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table2 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table2 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table3 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table3 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table3 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray0 table3 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 kitchen table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 kitchen table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 kitchen table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 kitchen table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table0 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table0 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table0 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table0 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table1 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table1 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table1 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table1 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table2 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table2 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table2 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table2 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table3 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table3 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table3 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray1 table3 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 kitchen table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 kitchen table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 kitchen table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 kitchen table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table0 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table0 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table0 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table0 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table1 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table1 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table1 table2))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table1 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table2 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table2 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table2 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table2 table3))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table3 kitchen))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table3 table0))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table3 table1))
 (:irrelevant :tag redop :tag redundant :action (move_tray tray2 table3 table2))
)
